<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Choose your free time"
        android:textColor="#0096F4"
        android:textSize="19sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <TextView
            android:text="From"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="#1A1A1A"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:gravity="center"
            android:text="To"
            android:textStyle="bold"

            android:textColor="#1A1A1A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/freeTime_picker_from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/freeTime_picker_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <TextView
        android:id="@+id/freeTime_OK"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background2"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="OK"
        android:textColor="#0096F4"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>