<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/man_ic"
        android:src="@drawable/ic_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/woman_ic"
        android:src="@drawable/ic_woman"
        android:layout_marginLeft="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>